{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "EventStoreSettings": {
    "Database": "Cars_Demo"
  },

  "ProductCatalogSettings": {
    "ProductListBaseUri": "https://api.bestbuy.com/v1/products(categoryPath.id in(abcat0205004))?apiKey={{apiKey}}&format=json&pageSize=50&show=sku,name,image,salePrice,customerTopRated&sort=bestSellingRank",
    "ApiKey": "G7Hi0Y43csnyOAcQ4mNT8x6Z"
  }

}
